REACT_APP_API_URL=http://127.0.0.1:5000
GENERATE_SOURCEMAP=false
MAIL_USERNAME=your-real-gmail@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-real-gmail@gmail.com
#Chatbot
OPENAI_API_KEY=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